# Recipes-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csibtn/recipehub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csibtn/recipehub/data/: RecipeDaoTest.kt
app/src/androidTest/java/com/csibtn/recipehub/data/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csibtn/recipehub/: MainActivity.kt
app/src/main/java/com/csibtn/recipehub/data/: Recipe.kt  RecipeApi.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDatabaseRepository.kt  RecipePreview.kt  RecipeResponse.kt  RemoteRecipeRepository.kt
app/src/main/java/com/csibtn/recipehub/data/model/: Recipe.kt  RecipePreview.kt  RecipeResponse.kt
app/src/main/java/com/csibtn/recipehub/data/repositories/: RecipeDatabaseRepository.kt  RecipeDatabaseRepositoryInterface.kt  RemoteRecipeRepository.kt  RemoteRecipeRepositoryInterface.kt  SharePreferencesRepositoryInterface.kt  SharedPreferencesRepository.kt
app/src/main/java/com/csibtn/recipehub/ui/: RecipeBrowserAdapter.kt  RecipeBrowserFragment.kt  RecipeBrowserViewModel.kt  RecipeDetailsFragment.kt  SavedFragment.kt  SavedRecipesViewModel.kt  SearchFragment.kt
app/src/main/java/com/csibtn/recipehub/ui/adapters/: RecipeBrowserAdapter.kt
app/src/main/java/com/csibtn/recipehub/ui/viewmodels/: RecipeBrowserViewModel.kt  SavedRecipesViewModel.kt
app/src/main/java/com/csibtn/recipehub/util/: Constants.kt  RecipeActivity.kt  RecipeApplication.kt  Resource.kt
app/src/main/res/drawable/: ic_bookmark_clicked.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_browser.xml  fragment_recipe_details.xml  fragment_saved_recipes.xml  fragment_search.xml  recipe_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csibtn/recipehub/: ExampleUnitTest.kt
app/src/test/java/com/csibtn/recipehub/data/repositories/: FakeDatabaseRecipeRepository.kt  FakeRemoteRecipeRepository.kt
app/src/test/java/com/csibtn/recipehub/ui/viewmodels/: RecipeBrowserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
