<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeBrowserFragment">

    <fragment
        android:id="@+id/recipeBrowserFragment"
        android:name="com.csibtn.recipehub.ui.RecipeBrowserFragment"
        android:label="RecipeBrowserFragment">
        <action
            android:id="@+id/showRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/showSavedRecipes"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/openSearch"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.csibtn.recipehub.ui.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment">
        <argument
            android:name="recipe"
            app:argType="com.csibtn.recipehub.data.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.csibtn.recipehub.ui.SavedFragment"
        android:label="SavedFragment">
        <action
            android:id="@+id/showRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.csibtn.recipehub.ui.SearchFragment"
        android:label="SearchFragment" />

</navigation>